# test: terminal <-> client.traffic <-> [server.tunnel.traffic.port -> server.tunnel.port] <-> client.tunnel <-> server.echo

# mode=server # options: server. client

# server.tunnel.ip=0.0.0.0 # default
server.tunnel.port=10001
server.tunnel.connection=10 # default 1
server.traffic.ip=0.0.0.0 # default
server.traffic.port=20004


# client.tunnel.ip=127.0.0.1 # default
client.tunnel.port=10001
client.tunnel.retry.interval=1 # seconds

client.traffic.ip=192.168.41.206 # default
client.traffic.port=4593

log.level=DEBUG
log.file=stdout
log.file.append=true
log.debug=true
