# traffic.downstream <-> [server.tunnel.traffic.port -> server.tunnel.port] <-> client.tunnel <-> traffic.upstream

mode=server # options: server. client

tunnel.secret=123

# server.tunnel.ip=0.0.0.0 # default
server.tunnel.port=8121
server.tunnel.connection=10 # default 10
server.monitor.port=8120
server.traffic.ip=0.0.0.0 # default
server.traffic.port=8122
server.pid.file=server.tunnel.pid

client.tunnel.addr=209.9.106.108:8121
client.tunnel.retry.interval=2 # seconds
client.tunnel.heartbeat=60 #second
client.pid.file=client.tunnel.pid

client.traffic.ip=127.0.0.1 # default
client.traffic.port=4593

log.level=DEBUG
log.file=log.txt
log.file.append=true
log.debug=true
