mode=server # options: server, client, monitor

server.pid.file=server.tunnel.pid
server.tunnel.address=0.0.0.0:8120
server.traffic.address=127.0.0.1:8121
server.monitor.address=127.0.0.1:8122

client.pid.file=client.tunnel.pid
#client.tunnel.address=mi.jingxuanqu.com:8120
client.tunnel.address=192.168.31.151:8120
client.traffic.address=127.0.0.1:3128
client.monitor.address=127.0.0.1:8123

monitor.address=127.0.0.1:8122
monitor.cmd=list

log.level=DEBUG
log.file=log.txt
log.file.append=false
log.debug=true
