mode=server # options: server, client, monitor

tunnel.secret=123

server.pid.file=server.tunnel.pid
server.tunnel.address=127.0.0.1:8120
server.traffic.address=127.0.0.1:8121
server.monitor.address=127.0.0.1:8122

client.pid.file=client.tunnel.pid
client.tunnel.address=127.0.0.1:8120
client.traffic.address=127.0.0.1:3128
client.monitor.address=127.0.0.1:8123

monitor.address=127.0.0.1:8122
monitor.cmd=list

log.level=DEBUG
log.file=log.txt
log.file.append=false
log.debug=true
