mode=server # options: server, client, monitor

pid.file=pid
server.tunnel.address=0.0.0.0:8120
server.traffic.address=127.0.0.1:8123,8124,8125,8126,,8127,8128,8129,8130
server.monitor.address=127.0.0.1:8122
server.tunnel.share=1
server.tunnel.rule=tunnel.conf

client.pid.file=client.tunnel.pid
client.tunnel.address=mi.jingxuanqu.com:8120
#client.tunnel.address=192.168.31.151:8120
client.traffic.address=127.0.0.1:3128
client.monitor.address=127.0.0.1:8123

log.level=DEBUG
log.file=/tmp/messages
log.debug=true
